Features:
 - Force unit of measure change for a product in:

  - Products
  - Stock moves
  - Sale order lines
  - Purchase order lines
  - Account moves
  - Invoices

 - **Warning! Use this module at your own risk! It does not compute any uom ratios, only changes the uom id in the database. Until the next version, it does not change the uom in the Production app.**

 - Fortare modificare unitate de masura in produs, comenzi de achizitie, comenzi de vanzare si facturi.
